# Environment
NODE_ENV=development

# Server
PORT=3001
HOST=localhost

# Auth Service URL
AUTH_SERVICE_URL=http://localhost:3000

# JWT
JWT_SECRET=test_secret

# DB
TYPEORM_CONNECTION=sqlite
TYPEORM_DATABASE=db.sqlite
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/entities/*.ts
